#BlueJ class context
comment0.target=Board
comment1.params=size\ parent
comment1.target=Board(int,\ Main)
comment10.params=
comment10.target=void\ start()
comment11.params=
comment11.target=void\ run()
comment12.params=p
comment12.target=void\ end(boolean)
comment13.params=
comment13.target=void\ check()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=obj\ row\ col
comment2.target=void\ place(Obj,\ int,\ int)
comment3.params=row1\ col1\ row2\ col2
comment3.target=void\ swap(int,\ int,\ int,\ int)
comment4.params=row\ col
comment4.target=void\ clear(int,\ int)
comment5.params=row\ col
comment5.target=Obj\ get(int,\ int)
comment6.params=
comment6.target=You\ getYou()
comment7.params=
comment7.target=Enemy\ getEne()
comment8.params=
comment8.target=void\ build()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=15
