#BlueJ package file
dependency1.from=EmpOrGla2
dependency1.to=Board2
dependency1.type=UsesDependency
dependency10.from=Board2
dependency10.to=Glass2
dependency10.type=UsesDependency
dependency11.from=Glass
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=Glass2
dependency12.to=Board2
dependency12.type=UsesDependency
dependency13.from=Empty2
dependency13.to=Board2
dependency13.type=UsesDependency
dependency14.from=Enemy2
dependency14.to=Board2
dependency14.type=UsesDependency
dependency15.from=You2
dependency15.to=Board2
dependency15.type=UsesDependency
dependency16.from=Tester2
dependency16.to=Board2
dependency16.type=UsesDependency
dependency17.from=Obj2
dependency17.to=Board2
dependency17.type=UsesDependency
dependency18.from=Obj2
dependency18.to=You2
dependency18.type=UsesDependency
dependency19.from=Obj2
dependency19.to=EmpOrGla2
dependency19.type=UsesDependency
dependency2.from=MovObj2
dependency2.to=Board2
dependency2.type=UsesDependency
dependency20.from=Obj2
dependency20.to=Wall2
dependency20.type=UsesDependency
dependency21.from=Obj2
dependency21.to=Enemy2
dependency21.type=UsesDependency
dependency22.from=Obj2
dependency22.to=Empty2
dependency22.type=UsesDependency
dependency23.from=Obj2
dependency23.to=Glass2
dependency23.type=UsesDependency
dependency24.from=Wall2
dependency24.to=Board2
dependency24.type=UsesDependency
dependency25.from=EmpOrGla
dependency25.to=Board
dependency25.type=UsesDependency
dependency26.from=Empty
dependency26.to=Board
dependency26.type=UsesDependency
dependency27.from=MovObj
dependency27.to=Board
dependency27.type=UsesDependency
dependency28.from=MovObj
dependency28.to=You
dependency28.type=UsesDependency
dependency29.from=MovObj
dependency29.to=Empty
dependency29.type=UsesDependency
dependency3.from=MovObj2
dependency3.to=You2
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Board
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=You
dependency31.type=UsesDependency
dependency32.from=You
dependency32.to=Board
dependency32.type=UsesDependency
dependency33.from=Wall
dependency33.to=Board
dependency33.type=UsesDependency
dependency34.from=Obj
dependency34.to=Board
dependency34.type=UsesDependency
dependency35.from=Obj
dependency35.to=You
dependency35.type=UsesDependency
dependency36.from=Obj
dependency36.to=EmpOrGla
dependency36.type=UsesDependency
dependency37.from=Obj
dependency37.to=Wall
dependency37.type=UsesDependency
dependency38.from=Obj
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=Obj
dependency39.to=Empty
dependency39.type=UsesDependency
dependency4.from=MovObj2
dependency4.to=Empty2
dependency4.type=UsesDependency
dependency40.from=Obj
dependency40.to=Glass
dependency40.type=UsesDependency
dependency41.from=Test
dependency41.to=Main
dependency41.type=UsesDependency
dependency42.from=Tester
dependency42.to=Main
dependency42.type=UsesDependency
dependency43.from=Tester
dependency43.to=Board
dependency43.type=UsesDependency
dependency44.from=Board
dependency44.to=Main
dependency44.type=UsesDependency
dependency45.from=Board
dependency45.to=Obj
dependency45.type=UsesDependency
dependency46.from=Board
dependency46.to=Empty
dependency46.type=UsesDependency
dependency47.from=Board
dependency47.to=You
dependency47.type=UsesDependency
dependency48.from=Board
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=Board
dependency49.to=Glass
dependency49.type=UsesDependency
dependency5.from=Board2
dependency5.to=Obj2
dependency5.type=UsesDependency
dependency50.from=Board
dependency50.to=Wall
dependency50.type=UsesDependency
dependency51.from=Main
dependency51.to=Tester
dependency51.type=UsesDependency
dependency52.from=Main
dependency52.to=Tester2
dependency52.type=UsesDependency
dependency6.from=Board2
dependency6.to=Empty2
dependency6.type=UsesDependency
dependency7.from=Board2
dependency7.to=You2
dependency7.type=UsesDependency
dependency8.from=Board2
dependency8.to=Enemy2
dependency8.type=UsesDependency
dependency9.from=Board2
dependency9.to=Wall2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=657
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.7464566929133858
package.editor.height=467
package.editor.width=567
package.editor.x=323
package.editor.y=137
package.frame.height=735
package.frame.width=697
package.numDependencies=52
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=EmpOrGla2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=400
target1.y=330
target10.height=30
target10.name=EmpOrGla
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=50
target10.y=220
target11.height=50
target11.name=Test
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=230
target11.y=10
target12.height=30
target12.name=Empty2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=290
target12.y=260
target13.height=30
target13.name=Enemy2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=350
target13.y=230
target14.height=30
target14.name=Obj
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=90
target14.y=180
target15.height=30
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=130
target15.y=260
target16.height=30
target16.name=You2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=480
target16.y=340
target17.height=30
target17.name=MovObj
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=210
target18.height=30
target18.name=Tester2
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=360
target18.y=130
target19.height=30
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=240
target19.y=90
target2.height=30
target2.name=MovObj2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=230
target20.height=30
target20.name=Obj2
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=370
target20.y=260
target21.height=30
target21.name=You
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=210
target21.y=260
target22.height=30
target22.name=Wall2
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=320
target22.y=300
target3.height=30
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=130
target4.height=30
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=330
target5.height=30
target5.name=Board2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=190
target6.height=30
target6.name=Glass
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=280
target7.height=30
target7.name=Glass2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=190
target8.height=30
target8.name=Empty
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=270
target9.height=30
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=170
