#BlueJ package file
dependency1.from=EmpOrGla2
dependency1.to=Board2
dependency1.type=UsesDependency
dependency10.from=Empty2
dependency10.to=Board2
dependency10.type=UsesDependency
dependency11.from=MovObj
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=MovObj
dependency12.to=You
dependency12.type=UsesDependency
dependency13.from=MovObj
dependency13.to=Empty
dependency13.type=UsesDependency
dependency14.from=Wall2
dependency14.to=Board2
dependency14.type=UsesDependency
dependency15.from=Obj2
dependency15.to=Board2
dependency15.type=UsesDependency
dependency16.from=Obj2
dependency16.to=You2
dependency16.type=UsesDependency
dependency17.from=Obj2
dependency17.to=EmpOrGla2
dependency17.type=UsesDependency
dependency18.from=Obj2
dependency18.to=Wall2
dependency18.type=UsesDependency
dependency19.from=Obj2
dependency19.to=Enemy2
dependency19.type=UsesDependency
dependency2.from=MovObj2
dependency2.to=Board2
dependency2.type=UsesDependency
dependency20.from=Obj2
dependency20.to=Empty2
dependency20.type=UsesDependency
dependency21.from=Obj2
dependency21.to=Glass2
dependency21.type=UsesDependency
dependency22.from=Obj
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=Obj
dependency23.to=You
dependency23.type=UsesDependency
dependency24.from=Obj
dependency24.to=EmpOrGla
dependency24.type=UsesDependency
dependency25.from=Obj
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=Obj
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Obj
dependency27.to=Empty
dependency27.type=UsesDependency
dependency28.from=Obj
dependency28.to=Glass
dependency28.type=UsesDependency
dependency29.from=Board2
dependency29.to=Obj2
dependency29.type=UsesDependency
dependency3.from=MovObj2
dependency3.to=You2
dependency3.type=UsesDependency
dependency30.from=Board2
dependency30.to=Empty2
dependency30.type=UsesDependency
dependency31.from=Board2
dependency31.to=You2
dependency31.type=UsesDependency
dependency32.from=Board2
dependency32.to=Enemy2
dependency32.type=UsesDependency
dependency33.from=Board2
dependency33.to=Wall2
dependency33.type=UsesDependency
dependency34.from=Board2
dependency34.to=Glass2
dependency34.type=UsesDependency
dependency35.from=Tester2
dependency35.to=Board2
dependency35.type=UsesDependency
dependency36.from=Test
dependency36.to=Main
dependency36.type=UsesDependency
dependency37.from=Tester
dependency37.to=Board
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=Board
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=You
dependency39.type=UsesDependency
dependency4.from=MovObj2
dependency4.to=Empty2
dependency4.type=UsesDependency
dependency40.from=Enemy2
dependency40.to=Board2
dependency40.type=UsesDependency
dependency41.from=You
dependency41.to=Board
dependency41.type=UsesDependency
dependency42.from=You2
dependency42.to=Board2
dependency42.type=UsesDependency
dependency43.from=Board
dependency43.to=Obj
dependency43.type=UsesDependency
dependency44.from=Board
dependency44.to=Empty
dependency44.type=UsesDependency
dependency45.from=Board
dependency45.to=You
dependency45.type=UsesDependency
dependency46.from=Board
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Board
dependency47.to=Wall
dependency47.type=UsesDependency
dependency48.from=Board
dependency48.to=Glass
dependency48.type=UsesDependency
dependency49.from=Main
dependency49.to=Tester
dependency49.type=UsesDependency
dependency5.from=Wall
dependency5.to=Board
dependency5.type=UsesDependency
dependency50.from=Main
dependency50.to=Tester2
dependency50.type=UsesDependency
dependency6.from=Glass
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Glass2
dependency7.to=Board2
dependency7.type=UsesDependency
dependency8.from=Empty
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=EmpOrGla
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=107
objectbench.width=657
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8204724409448819
package.editor.height=501
package.editor.width=567
package.editor.x=-7
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=50
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=EmpOrGla2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=450
target1.y=260
target10.height=30
target10.name=EmpOrGla
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=50
target10.y=260
target11.height=50
target11.name=Test
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=250
target11.y=10
target12.height=30
target12.name=Empty2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=400
target12.y=300
target13.height=30
target13.name=Enemy2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=370
target13.y=340
target14.height=30
target14.name=Obj
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=230
target15.height=30
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=140
target15.y=340
target16.height=30
target16.name=You2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=310
target16.y=380
target17.height=30
target17.name=MovObj
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=290
target18.height=30
target18.name=Tester2
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=330
target18.y=130
target19.height=30
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=250
target19.y=90
target2.height=30
target2.name=MovObj2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=290
target20.height=30
target20.name=Obj2
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=310
target20.y=230
target21.height=30
target21.name=You
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=200
target21.y=380
target22.height=30
target22.name=Wall2
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=470
target22.y=340
target3.height=30
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=130
target4.height=30
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=340
target5.height=30
target5.name=Board2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=190
target6.height=30
target6.name=Glass
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=300
target7.height=30
target7.name=Glass2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=490
target7.y=300
target8.height=30
target8.name=Empty
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=300
target9.height=30
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=60
target9.y=190
